body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: #0a2540;
  color: white;
  text-align: center;
  padding: 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.product {
  background: white;
  padding: 15px;
  width: 260px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
}

.price {
  font-size: 18px;
  color: green;
}

.btn {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}
